<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:id="@+id/list_black_text"
          android:textColor="#000000"
          android:gravity="start"
          android:text=""
          android:layout_margin="4dip"
          android:textSize="18sp"
          android:layout_height="match_parent"
          android:textAlignment="viewStart"
          android:padding="10dp"
          android:visibility="visible"/>